{
  "agent": "",
  "permissions": {
    "allow": [
      "Bash(coop *)",
      "Bash(coop-provision *)",
      "Bash(mkdir *)",
      "Bash(rmdir *)",
      "Bash(mktemp)",
      "Bash(mktemp *)",
      "Bash(openssl rand *)",
      "Bash(rm *)",
      "Bash(ls *)",
      "Bash(date *)",
      "Bash(which *)",
      "Read(~/.agentcoop/agents/**)",
      "Edit(~/.agentcoop/agents/**)",
      "Read(~/.agentcoop/install_meta.json)"
    ],
    "deny": [
      "Read(~/.agentcoop/config.yaml)",
      "Read(~/.agentcoop/admin-profiles.yaml)",
      "Read(~/.agentcoop/.config-backups/**)"
    ]
  }
}
